browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = ck.ambika@gmail.com
password = Anoopkp@15

headless = false
incognito = false

highlight = false

remote = false
huburl = http://localhost:4444/wd/hub
/*//http://13.126.85.16:4444*/